PORT = 8080

MONGODB_URI = mongodb+srv://mohanpavan501:ecommerce2024@mern.vnesh.mongodb.net/EcommerceDB?retryWrites=true&w=majority&appName=MERN

JSONWEBTOKEN = "HSBODAOINDOJ38R4982332JHBSZJFSKNFHKBKJNZVUDX"

FRONTEND_URL = http://localhost:3000